{
  "name": "Survey Solo Pro",
  "short_name": "SurveyPro",
  "description": "ระบบบันทึกข้อมูลงานสำรวจและนำทางแปลงที่ดิน",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
  "icons": [
    {
      "src": "icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
